<!doctype html>

<html>


<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<title>CyberHawk 15</title>
<link rel="icon" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">
<meta property="og:title" content="CyberHawk 15" />
<meta property="og:description" content="CyberHawk is an online scavenging hunt where you match wits against hundreds of participants solving cryptic puzzles and much more." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://cyberhawk.iecsemanipal.com" />
<meta property="og:image" content="http://cyberhawk.iecsemanipal.com/images/flatpng.png" />

<style>
html {
	width: 100%;
	height: 100%;
	background: url('bg.png') #000;
	background-size: 120px 120px; 
	min-width: 600px;
	border: 0;
	padding: 0px; 
	font-family: sourceSans;
	color: white;
	text-align: center;
}

.playNow {
	cursor: pointer; 
	display: inline-block; 
	color: white;
	padding: 10px 15px 10px 15px;
	background: #3995ae; 
	font-size: 20px; 
	font-family: sourceSans;
	margin-top: 20px;
	transition: all ease .5s;
}

.playNow:hover {
	background: #296775;
	
}


	@font-face {
    font-family: sourceSans;
    src: url('SergoeLight.ttf');
}

a {
	text-decoration: none;
	color: #00FFCC;
}
</style>


<body>
	<div style='width: 100%;'>
	<img src='logo.png' style='margin: 0 auto; height: 300px; margin-top: 80px; margin-left: -50px;'>
	</div>
	
	<div style='margin-top: 10px;'>
		<span style='font-size: 40px;'><b>CYBERHAWK HAS ENDED</b></span><br>
		<span style='font-size: 35px;'>THANKS FOR PLAYING CYBERHAWK</span><br>
		<span style='font-size: 25px;'>RESULTS COMING SOON</span><br>
		<span style='font-size: 20px;'>Please fill this feedback form: <a href='http://bit.do/cyberhawk15'>http://bit.do/cyberhawk15</a> </span>
	</div>

</body>

</html>

