<html>


	<link href="default.css" rel="stylesheet" type="text/css"/>
	<link href="FontAwesomeCSS.css" rel="stylesheet" type="text/css"/>
	<title> The Hawk's Acknowledgement</title>
	<style>
html{
	width: 100%;
	min-width: 500px;
	display: inline-block;
	min-height: 1000px;
	overflow: auto;
	padding: 0;
	background: url('bg3.png') #000 !important;
	background-size: 150px 150px  !important; 
	border: 0;
	margin: 0;
}

body {
 width: 100%;
 min-width: 500px;
	display: inline-block;

	padding: 0;
	border: 0;
	margin: 0;
 
	background: url('bg3.png') #000;
	background-size: 150px 150px; 
}

.achievementTitle {
margin-top: 20px;
color: #000;
}

.title {
	padding: 10px 5px 5px 5px;
	margin: 0 auto;
	display: inline-block;
	box-sizing: border-box;
	border-bottom: 1.5px solid white;
	font-size: 35px;
	
color: #5AC7F2;
	font-family: SergoeLight;
	text-transform: uppercase;
}


	.mainLogo {
		height: 250px;
		margin: 0 auto;
		opacity: 1;
		margin-bottom: 20px;
		margin-top: 50px;
	}
	
	.logoCont {
			margin-top: 30px; 
			width: 100%;
	}
	
	.text {
		width: 100%;
		padding: 0px 250px 0px 250px;
		box-sizing: border-box;
		margin-top: 30px;
		font-size: 20px;
		font-family: SergoeLight;
	}
	
	
	
	.text2 {
		width: 100%;
		padding: 0px 250px 0px 250px;
		box-sizing: border-box;
		margin-top: 40px;
		font-size: 30px;
		font-family: SergoeLight;
	}
	
	.achievements {
	width: 100%;
	padding: 0px 250px 0px 250px;
		box-sizing: border-box;
		margin-top: 20px;
		text-align: center;
	}
	
	
</style>



<body>
	<div class='logoCont'><img src='Hawkeye-logo.png' class='mainLogo'></div>
	<div class='title'>Acknowledgement From The Hawk</div>
	<div class='text'>Thank you for playing HawkEye 2016 as part of Prometheus V hosted by IE CSE Manipal. I appreciate your effort and time spent on decrypting the hints! This year we added a whole lot of features and made a lot of improvements from your feedback over the years.
	
	<br><br>
	Take a minute and tell us what you felt about this year's HawkEye.<br>Feedback Form: <a href ='http://goo.gl/forms/ZOllSZJ94e'>http://goo.gl/forms/ZOllSZJ94e</a>
	</div>
	
	
		<div class='text'>
		<br>
		<br>
		<span style='color: #5AC7F2;font-size: 40px;'>I'll be seeing you again soon.</span>
		<br><br><br>
		<img src='hawkClaw.png' style='height: 150px; margin: 0 auto; '>
<br>
		<span style='color: #5AC7F2; margin-top: -10px; font-size: 50px;'>THE HAWK</span>
		<br>
		<br>
		<br>
		
		</div>
		<div style='width: 500px; margin: 0 auto; text-align: center;'>
		
		<div style='display: inline-block; margin: 0px 5px 0px 5px; width: 80px; height: 70px;'> <img src='WhiteOnlyLogo2.png' style='height: 70px; '></div>
		
		<div style='display: inline-block; margin: 0px 5px 0px 5px; width: 80px; height: 70px;'> <img src='logo2.png' style='height: 70px; '>
		</div>
		<div style='display: inline-block; margin: 0px 5px 0px 5px; width: 80px; height: 70px;'> <img src='mainLogo.png' style='height: 70px;'>
		</div>
		<div style='display: inline-block; margin: 0px 5px 0px 5px; width: 80px; height: 70px;'> <img src='iecse-logo.png' style='height: 70px; '></div>
		<div style='display: inline-block; margin: 0px 5px 0px 5px; width: 80px; height: 70px;'> <img src='weblogo.png' style='height: 70px;'>
		</div>
		
		</div>
		<div class='text' style='font-size: 16px;'>HawkEye, CyberCow are products of IE CSE Manipal.<br>
		<br><span style='color: #AAA;'>POWERED BY IE CSE Web & The Web Guys</span><br><br>
		<span style='color: #555; font-size: 13px;'>CREDITS TO MANISH SHETTY YASH CHOUKSE <br>MAYANK BANSAL MANOJ BHAT SIDDHARTH BHAT ADITYA WALVEKAR BHARGAV KARANAM<br> ZOHEB SHUJA SHARANG PAI ANKIT GOHEL</span><br><br>
		
		<span style='color: #555; font-size: 13px;'>SPECIAL THANKS TO ALI AKBAR, AAKARSH SINGH, HARSHWARDHAN SAWAL, AMRIT AYYAR. AKSHAYE SHENOI</span><br><br><br><br><br><br>
		
		<br><br></div>
		
	
	
</body>

</html>
